{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Difference calculator project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Koroleva Alexandra",
  "license": "ISC",
  "type": "module",
  "bin": {
    "gendiff": "bin/index.js"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  }
}
